# microservices-api-gateway-netcore

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API.Gateway/: API.Gateway.csproj  Destination.cs  Router.cs  Startup.cs  route.json
API.Gateway/Helper/: JsonHelper.cs
API.Gateway/Properties/: launchSettings.json
Customer.Microservice/: Customer.Microservice.csproj  Startup.cs
Customer.Microservice/Controllers/: CustomerController.cs  CustomerOrderController.cs
Customer.Microservice/DatabaseContext/: CustomerDbContext.cs
Customer.Microservice/Migrations/: 20200405143814_Init.Designer.cs  20200405143814_Init.cs  CustomerDbContextModelSnapshot.cs
Customer.Microservice/Models/: Customer.cs
Customer.Microservice/Properties/: launchSettings.json
Customer.Microservice/Respository/: CustomerOrder.cs  CustomerRepository.cs  IAggregatorService.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Entities/: Product.cs  ProductType.cs
Domain.Core/IRepository/: IBaseCURD.cs
Domain.Core/Properties/: AssemblyInfo.cs
EventBus.Microservices/: EventBus.cs
Order.MicroService/: Order.MicroService.csproj  Program.cs  Startup.cs
Order.MicroService/Controllers/: OrderController.cs
Order.MicroService/DatabaseContext/: OrderDbContext.cs
Order.MicroService/Migrations/: 20200405135852_Init.Designer.cs  20200405135852_Init.cs  20200405140947_Column_Quantity_Added_To_Products.Designer.cs  20200405140947_Column_Quantity_Added_To_Products.cs  20200405142354_Column_CustomerId_Add_To_Order.Designer.cs  20200405142354_Column_CustomerId_Add_To_Order.cs  OrderDbContextModelSnapshot.cs
Order.MicroService/Models/: Order.cs  PaymentType.cs
Order.MicroService/Properties/: launchSettings.json
Order.MicroService/Repository/: OrderRepository.cs
Product.Microservice/: Dockerfile  Product.Microservice.csproj  Startup.cs
Product.Microservice/Controllers/: ProductController.cs
Product.Microservice/DatabaseContext/: ProductDbContext.cs
Product.Microservice/Migrations/: 20200405110814_Init.Designer.cs  20200405110814_Init.cs  ProductDbContextModelSnapshot.cs
Product.Microservice/Models/: Product.cs  ProductType.cs
Product.Microservice/Properties/: launchSettings.json
Product.Microservice/Respository/: IBaseRepository.cs  ProductRepository.cs
