<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200405093432_Init.cs" />
    <Compile Remove="Migrations\20200405093432_Init.Designer.cs" />
    <Compile Remove="Migrations\20200405094108_Init_PK_FK.cs" />
    <Compile Remove="Migrations\20200405094108_Init_PK_FK.Designer.cs" />
    <Compile Remove="Migrations\20200405094431_DropCreate_PF_FK.cs" />
    <Compile Remove="Migrations\20200405094431_DropCreate_PF_FK.Designer.cs" />
    <Compile Remove="Migrations\20200405095107_Init.cs" />
    <Compile Remove="Migrations\20200405095107_Init.Designer.cs" />
    <Compile Remove="Migrations\20200405095716_Init.cs" />
    <Compile Remove="Migrations\20200405095716_Init.Designer.cs" />
    <Compile Remove="Migrations\20200405095932_Init.cs" />
    <Compile Remove="Migrations\20200405095932_Init.Designer.cs" />
    <Compile Remove="Migrations\20200405100311_Init.cs" />
    <Compile Remove="Migrations\20200405100311_Init.Designer.cs" />
    <Compile Remove="Respository\IBaseRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>


</Project>
